APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XvXnY9bNusbHXg46oowW3WNqW0/Maft+VCpslo87wQ4=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://project-laravel.up.railway.app

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_LEVEL=info

PORT=8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=                            # GANTI

SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=derrielnaufal10@gmail.com
MAIL_PASSWORD=ggsgxfdpalxqvbvi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=derrielnaufal10@gmail.com
MAIL_FROM_NAME=Moonton

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

